Package           Version
----------------- -----------
aenum             3.1.16
aiohappyeyeballs  2.6.1
aiohttp           3.13.3
aiosignal         1.4.0
async-timeout     4.0.3
attrs             25.4.0
contourpy         1.3.3
cycler            0.12.1
fonttools         4.61.1
frozenlist        1.8.0
gremlinpython     3.8.0
idna              3.11
isodate           0.7.2
kiwisolver        1.4.9
matplotlib        3.10.8
multidict         6.7.1
nest-asyncio      1.6.0
networkx          3.6.1
numpy             2.4.2
packaging         26.0
pillow            12.1.1
pip               26.0.1
propcache         0.4.1
pyparsing         3.3.2
python-dateutil   2.9.0.post0
six               1.17.0
typing_extensions 4.15.0
yarl              1.22.0
